stages:
  - lint
  - test
  - build
  - deploy

variables:
  DOCKER_IMAGE: "fastapi-

before_script:
  - python -m pip install --upgrade pip
  - pip install -r requirements.txt

lint:
  stage: lint
  script:
    - make lint
  allow_failure: false

lint-fix:
  stage: lint
  script:
    - make lint-fix

unit-test:
  stage: test
  script:
    - make test
  artifacts:
    paths:
      - coverage.xml

postman-api-test:
  stage: test
  image: postman/newman:alpine
  script:
    - newman run tests/postman_collection.json --reporters cli,junit --reporter-junit-export junit-report.xml
  artifacts:
    paths:
      - junit-report.xml

docker-deploy:
  stage: deploy
  script:
    - make docker-build
    - make docker-run

clean:
  stage: deploy
  script:
    - make clean
    - make docker-clean